<blockTable colWidths="1cm,17cm" style="myTable">
{% for stage in data.stages %}
	
	{% if data.ver = 4 and danger = "0" and stage.dangeronly %}
	{% else %} 
	
	<tr>
		{% if not stage.parent %} 
		
		<td vAlign="top">
			{% if stage.isgroup and not data.change and not data.type_changed %}
				{% include "sro2/statement_attachment/checkbox_group.rml" %}
			{% else %}
				{% include "sro2/statement_attachment/checkbox.rml" %}
			{% endif %}
		</td>
		<td> 
			<para style="style0" {% ifequal data.ver 4 %} fontName="SerifBold" {% endifequal %}>
				{{ stage.code }}. {{ stage.name }}
			</para>
		</td>
		
		{% else %}
		
		<td></td>
		<td>
			<blockTable colWidths="1cm,16cm" style="myTable">
			<tr>
				<td vAlign="top">
					{% include "sro2/statement_attachment/checkbox.rml" %}				
				</td>
				<td> <para style="style0"> {{ stage.code }}. {{ stage.name }} </para> </td>

			</tr>
			</blockTable>
		</td>
		
		{% endif %}
	</tr>
	
	{% endif %}
	
{% endfor %}
</blockTable>
