# Apache 2.4 compatible
Alias /static_sandbox/ /usr/share/sandbox/static/

<Directory /usr/share/sandbox/static>
	Require all granted
</Directory>

WSGIScriptAlias /sandbox /usr/share/sandbox/sandbox.wsgi

AddType text/html .py

<Directory /usr/share/sandbox>
	Require all granted
</Directory>
