Alias /static/ /usr/share/doxgen.old/static/

<Directory /usr/share/doxgen.old/static>
Order Deny,Allow
Allow from All
</Directory>

WSGIScriptAlias /doxgen_old /usr/share/doxgen.old/doxgen.wsgi

AddType text/html .py

<Directory /usr/share/doxgen.old>
	Options Indexes FollowSymLinks
	Order deny,allow
	Allow from all
</Directory>
