# Apache 2.4 compatible
Alias /static_adolat/ /usr/share/adolat/static/

<Directory /usr/share/adolat/static>
	Require all granted
</Directory>

WSGIScriptAlias /adolat /usr/share/adolat/adolat.wsgi

AddType text/html .py

<Directory /usr/share/adolat>
	Require all granted
</Directory>
