# Apache 2.2.x
Alias /static_adolat/ /usr/share/adolat/static/

<Directory /usr/share/adolat/static>
	Order Deny,Allow
	Allow from All
</Directory>

WSGIScriptAlias /adolat /usr/share/adolat/adolat.wsgi

AddType text/html .py

<Directory /usr/share/adolat>
	Options Indexes FollowSymLinks
	Order deny,allow
	Allow from all
</Directory>
