# Apache 2.2.x
Alias /static_fb2libre/ /usr/share/fb2libre/static/

<Directory /usr/share/fb2libre/static>
	Order Deny,Allow
	Allow from All
</Directory>

WSGIScriptAlias /fb2libre /usr/share/fb2libre/fb2libre.wsgi

AddType text/html .py

<Directory /usr/share/fb2libre>
	Options Indexes FollowSymLinks
	Order deny,allow
	Allow from all
</Directory>
