# Apache 2.4 compatible
Alias /static_fb2libre/ /usr/share/fb2libre/static/

<Directory /usr/share/fb2libre/static>
	Require all granted
</Directory>

WSGIScriptAlias /fb2libre /usr/share/fb2libre/fb2libre.wsgi

AddType text/html .py

<Directory /usr/share/fb2libre>
	Require all granted
</Directory>
