# Apache 2.2.x
Alias /static_dasist/ /usr/share/dasist/static/

<Directory /usr/share/dasist/static>
	Order Deny,Allow
	Allow from All
</Directory>

WSGIScriptAlias /dasist /usr/share/dasist/dasist.wsgi

AddType text/html .py

<Directory /usr/share/dasist>
	Options Indexes FollowSymLinks
	Order deny,allow
	Allow from all
</Directory>
