Alias /static_doxgen/ /usr/share/doxgen/static/

<Directory /usr/share/doxgen/static>
	Order Deny,Allow
	Allow from All
</Directory>

WSGIScriptAlias /doxgen /usr/share/doxgen/doxgen.wsgi

AddType text/html .py

<Directory /usr/share/doxgen>
	Options Indexes FollowSymLinks
	Order deny,allow
	Allow from all
</Directory>
