# Apache 2.4 compatible
Alias /static_doxgen/ /usr/share/doxgen/static/

<Directory /usr/share/doxgen/static>
	Require all granted
</Directory>

WSGIScriptAlias /doxgen /usr/share/doxgen/doxgen.wsgi

AddType text/html .py

<Directory /usr/share/doxgen>
	Require all granted
</Directory>
