RewriteEngine on
# Gnome, Windows
RewriteRule ^/testwdp$ /testwdp/ [R=301,L]
# Windows
RewriteRule ^/TESTWDP$ /testwdp/ [R=301,L]

WSGIScriptAlias /testwdp/ /usr/share/testwdp/wsgi.py/
WSGIPythonPath /usr/share

<Directory /usr/share/testwdp/>
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
</Directory>
