<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
{%load sro2_extras%}
<document filename="{{ name }}.pdf">
<docinit>
	<registerFont fontName="Serif" fontFile="{{ STATIC_ROOT }}/ttf/LiberationSerif-Regular.ttf"/>
	<registerFont fontName="Serif-Bold" fontFile="{{ STATIC_ROOT }}/ttf/LiberationSerif-Bold.ttf"/>
</docinit>
<template pageSize="(22.8cm, 11.4cm)" title="Конверты для отправки по почте членам СРО {{ sro }}" author="{{ data.user }}" subject="Svid" showBoundary="0">
		<pageTemplate id="main">
			<frame id="main" x1="12.6cm" y1="1cm" width="7.5cm" height="4.7cm"/>
			<frame id="postalcode" x1="12.6cm" y1="0.4cm" width="7.5cm" height="1cm"/>	
		</pageTemplate>
</template>
<stylesheet>
<initialize>
</initialize>
<paraStyle
	name =		"style1"
	fontSize =	"10"
	fontName =	"Serif"
	spaceAfter =	"0"
	spaceBefore =	"0"
	leading =	"20"
	alignment =	"center"
/>

<paraStyle
	name =		"style2"
	fontSize =	"20"
	fontName =	"Serif-Bold"
	spaceAfter =	"0"
	spaceBefore =	"0"
	alignment =	"left"
/>

</stylesheet>

<story>
	{% for org in org_list %}
		{% if not forloop.first %}
			<nextFrame/>
		{% endif %}
		
		<para style="style1">
			{{ org.okopf.shortname }} {{ org.fullname }}
		</para>
		
		<para style="style1">
			{{ org|getaddress_fullname:'Почтовый' }}
		</para>
		
		<nextFrame/>
		
		<para style="style2">
			{{ org|getaddress_zip:'Почтовый' }}
		</para>		
	{% endfor %}
</story>
</document>
