# Apache 2.4 compatible
Alias /static_antizapret/ /usr/share/antizapret/static/

<Directory /usr/share/antizapret/static>
	Require all granted
</Directory>

WSGIScriptAlias /antizapret /usr/share/antizapret/antizapret.wsgi

AddType text/html .py

<Directory /usr/share/antizapret>
	Require all granted
</Directory>
