# Apache 2.4 compatible
Alias /static_dasist/ /usr/share/dasist/static/

<Directory /usr/share/dasist/static>
	Require all granted
</Directory>

WSGIScriptAlias /dasist /usr/share/dasist/dasist.wsgi

AddType text/html .py

<Directory /usr/share/dasist>
	Require all granted
</Directory>
