# Apache 2.2.x
Alias /static_antizapret/ /usr/share/antizapet/static/

<Directory /usr/share/antizapret/static>
	Order Deny,Allow
	Allow from All
</Directory>

WSGIScriptAlias /antizapret /usr/share/antizapret/antizapret.wsgi

AddType text/html .py

<Directory /usr/share/antizapret>
	Options Indexes FollowSymLinks
	Order deny,allow
	Allow from all
</Directory>
