# Apache 2.2.x
Alias /static_sandbox/ /usr/share/sandbox/static/

<Directory /usr/share/sandbox/static>
	Order Deny,Allow
	Allow from All
</Directory>

WSGIScriptAlias /sandbox /usr/share/sandbox/sandbox.wsgi

AddType text/html .py

<Directory /usr/share/sandbox>
	Options Indexes FollowSymLinks
	Order deny,allow
	Allow from all
</Directory>
