# Apache 2.2.x
Alias /static_bills/ /usr/share/bills/static/

<Directory /usr/share/bills/static>
	Order Deny,Allow
	Allow from All
</Directory>

WSGIScriptAlias /bills /usr/share/bills/bills.wsgi

AddType text/html .py

<Directory /usr/share/bills>
	Options Indexes FollowSymLinks
	Order deny,allow
	Allow from all
</Directory>
