# Apache 2.4 compatible
Alias /static_kupa/ /usr/share/kupa/static/

<Directory /usr/share/kupa/static>
	Require all granted
</Directory>

WSGIScriptAlias /kupa /usr/share/kupa/wsgi.py

AddType text/html .py

<Directory /usr/share/kupa>
	Require all granted
</Directory>
