authority_permission

= Installation =
	* settings.py:
		INSTALLED_APPS = (
		    ...
		    'authority',
		)
	* urls.py:
		from django.contrib import admin
		import authority

		admin.autodiscover()
		authority.autodiscover()

		# ...

		urlpatterns += patterns('',
		    (r'^authority/', include('authority.urls')),
		)
	* <app>/permissions.py:
		import authority
		from authority import permissions
		from models import *

		class vToDoPermission(permissions.BasePermission):
		    label = 'vtodo_permission'

		authority.register(vToDo, vToDoPermission)
	* /admin/
		* actions - Change permissions

= Resume =
	Достоинства:
		* Встроено 4 типа прав - add/browse/change/delete
		* с админкой ничего не надо делать - оно само
		* 3 тега/фильтра
		* 1 декоратор
	Недостатки:
		* Нихрена не понять - что дальше делать
		* в базе - одно право - одна запись
		* CSRF exception
		* в доке про как управлять правами из питона - никуа.
		* примеров - нет
		* кажись - простых функция проверки прав - тоже нет