<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpt="http://openoffice.org/2005/report" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" xmlns:css3t="http://www.w3.org/TR/css3-text/" office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:meta>
      <dc:title>Сообщение об открытии (закрытии) счета плательщика страховых взносов для представления в территориальный орган Пенсионного фонда Российской Федерации *)</dc:title>
      <meta:initial-creator>user11</meta:initial-creator>
      <meta:creation-date>2011-10-12T14:12:00</meta:creation-date>
      
      <dc:date>2011-11-10T13:24:43</dc:date>
      <meta:print-date>2011-10-12T10:55:00</meta:print-date>
      <meta:editing-cycles>14</meta:editing-cycles>
      <meta:editing-duration>PT1H59M50S</meta:editing-duration>
      
      <meta:generator>LibreOffice/3.4$Linux LibreOffice_project/340m1$Build-302</meta:generator>
      
      
      
      
      
      
      
      
      
      
      
   <dc:creator>Артём </dc:creator><meta:document-statistic meta:table-count="0" meta:image-count="0" meta:object-count="0" meta:page-count="1" meta:paragraph-count="30" meta:word-count="178" meta:character-count="1735" meta:non-whitespace-character-count="1266"/><meta:user-defined meta:name="Поле 1"/><meta:user-defined meta:name="Поле 2"/><meta:user-defined meta:name="Поле 3"/><meta:user-defined meta:name="Поле 4"/><meta:template xlink:type="simple" xlink:actuate="onRequest" xlink:title="Normal.dot" xlink:href=""/></office:meta>
 <office:settings>
  <config:config-item-set config:name="ooo:view-settings">
   <config:config-item config:name="ViewAreaTop" config:type="int">0</config:config-item>
   <config:config-item config:name="ViewAreaLeft" config:type="int">0</config:config-item>
   <config:config-item config:name="ViewAreaWidth" config:type="int">33110</config:config-item>
   <config:config-item config:name="ViewAreaHeight" config:type="int">15277</config:config-item>
   <config:config-item config:name="ShowRedlineChanges" config:type="boolean">true</config:config-item>
   <config:config-item config:name="InBrowseMode" config:type="boolean">false</config:config-item>
   <config:config-item-map-indexed config:name="Views">
    <config:config-item-map-entry>
     <config:config-item config:name="ViewId" config:type="string">view2</config:config-item>
     <config:config-item config:name="ViewLeft" config:type="int">24957</config:config-item>
     <config:config-item config:name="ViewTop" config:type="int">14362</config:config-item>
     <config:config-item config:name="VisibleLeft" config:type="int">0</config:config-item>
     <config:config-item config:name="VisibleTop" config:type="int">0</config:config-item>
     <config:config-item config:name="VisibleRight" config:type="int">33108</config:config-item>
     <config:config-item config:name="VisibleBottom" config:type="int">15275</config:config-item>
     <config:config-item config:name="ZoomType" config:type="short">0</config:config-item>
     <config:config-item config:name="ViewLayoutColumns" config:type="short">1</config:config-item>
     <config:config-item config:name="ViewLayoutBookMode" config:type="boolean">false</config:config-item>
     <config:config-item config:name="ZoomFactor" config:type="short">150</config:config-item>
     <config:config-item config:name="IsSelectedFrame" config:type="boolean">false</config:config-item>
    </config:config-item-map-entry>
   </config:config-item-map-indexed>
  </config:config-item-set>
  <config:config-item-set config:name="ooo:configuration-settings">
   <config:config-item config:name="ChartAutoUpdate" config:type="boolean">true</config:config-item>
   <config:config-item config:name="IsLabelDocument" config:type="boolean">false</config:config-item>
   <config:config-item config:name="MathBaselineAlignment" config:type="boolean">true</config:config-item>
   <config:config-item config:name="OutlineLevelYieldsNumbering" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintLeftPages" config:type="boolean">true</config:config-item>
   <config:config-item config:name="DoNotJustifyLinesWithManualBreak" config:type="boolean">false</config:config-item>
   <config:config-item config:name="AlignTabStopPosition" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrintTextPlaceholder" config:type="boolean">false</config:config-item>
   <config:config-item config:name="UseOldNumbering" config:type="boolean">false</config:config-item>
   <config:config-item config:name="CurrentDatabaseCommand" config:type="string"/>
   <config:config-item config:name="ProtectForm" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintBlackFonts" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintProspectRTL" config:type="boolean">false</config:config-item>
   <config:config-item config:name="SmallCapsPercentage66" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrintControls" config:type="boolean">true</config:config-item>
   <config:config-item config:name="CharacterCompressionType" config:type="short">0</config:config-item>
   <config:config-item config:name="PrintHiddenText" config:type="boolean">false</config:config-item>
   <config:config-item config:name="UseFormerTextWrapping" config:type="boolean">false</config:config-item>
   <config:config-item config:name="IsKernAsianPunctuation" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrintProspect" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintEmptyPages" config:type="boolean">true</config:config-item>
   <config:config-item config:name="UseFormerObjectPositioning" config:type="boolean">false</config:config-item>
   <config:config-item config:name="ConsiderTextWrapOnObjPos" config:type="boolean">true</config:config-item>
   <config:config-item config:name="TableRowKeep" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrintReversed" config:type="boolean">false</config:config-item>
   <config:config-item config:name="TabsRelativeToIndent" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintRightPages" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrintPaperFromSetup" config:type="boolean">false</config:config-item>
   <config:config-item config:name="AddFrameOffsets" config:type="boolean">true</config:config-item>
   <config:config-item config:name="AddParaSpacingToTableCells" config:type="boolean">true</config:config-item>
   <config:config-item config:name="UpdateFromTemplate" config:type="boolean">true</config:config-item>
   <config:config-item config:name="AddExternalLeading" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrintSingleJobs" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrinterIndependentLayout" config:type="string">high-resolution</config:config-item>
   <config:config-item config:name="LinkUpdateMode" config:type="short">1</config:config-item>
   <config:config-item config:name="PrintAnnotationMode" config:type="short">0</config:config-item>
   <config:config-item config:name="UseOldPrinterMetrics" config:type="boolean">false</config:config-item>
   <config:config-item config:name="RedlineProtectionKey" config:type="base64Binary"/>
   <config:config-item config:name="PrinterSetup" config:type="base64Binary"/>
   <config:config-item config:name="IgnoreFirstLineIndentInNumbering" config:type="boolean">false</config:config-item>
   <config:config-item config:name="CollapseEmptyCellPara" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrinterName" config:type="string"/>
   <config:config-item config:name="InvertBorderSpacing" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrintPageBackground" config:type="boolean">true</config:config-item>
   <config:config-item config:name="DoNotCaptureDrawObjsOnPage" config:type="boolean">false</config:config-item>
   <config:config-item config:name="ApplyUserData" config:type="boolean">true</config:config-item>
   <config:config-item config:name="TabAtLeftIndentForParagraphsInList" config:type="boolean">false</config:config-item>
   <config:config-item config:name="UnxForceZeroExtLeading" config:type="boolean">false</config:config-item>
   <config:config-item config:name="SaveVersionOnClose" config:type="boolean">false</config:config-item>
   <config:config-item-map-indexed config:name="ForbiddenCharacters">
    <config:config-item-map-entry>
     <config:config-item config:name="Language" config:type="string">ja</config:config-item>
     <config:config-item config:name="Country" config:type="string">JP</config:config-item>
     <config:config-item config:name="Variant" config:type="string"/>
     <config:config-item config:name="BeginLine" config:type="string">!%),.:;?]}¢°’”‰′″℃、。々〉》」』】〕゛゜ゝゞ・ヽヾ！％），．：；？］｝｡｣､･ﾞﾟ￠</config:config-item>
     <config:config-item config:name="EndLine" config:type="string">$([\{£¥‘“〈《「『【〔＄（［｛｢￡￥</config:config-item>
    </config:config-item-map-entry>
   </config:config-item-map-indexed>
   <config:config-item config:name="PrintFaxName" config:type="string"/>
   <config:config-item config:name="AddParaTableSpacing" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintDrawings" config:type="boolean">true</config:config-item>
   <config:config-item config:name="LoadReadonly" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintGraphics" config:type="boolean">true</config:config-item>
   <config:config-item config:name="FieldAutoUpdate" config:type="boolean">true</config:config-item>
   <config:config-item config:name="AllowPrintJobCancel" config:type="boolean">true</config:config-item>
   <config:config-item config:name="UseFormerLineSpacing" config:type="boolean">false</config:config-item>
   <config:config-item config:name="SaveGlobalDocumentLinks" config:type="boolean">false</config:config-item>
   <config:config-item config:name="CurrentDatabaseDataSource" config:type="string"/>
   <config:config-item config:name="IgnoreTabsAndBlanksForLineCalculation" config:type="boolean">true</config:config-item>
   <config:config-item config:name="CurrentDatabaseCommandType" config:type="int">0</config:config-item>
   <config:config-item config:name="DoNotResetParaAttrsForNumFont" config:type="boolean">false</config:config-item>
   <config:config-item config:name="ClipAsCharacterAnchoredWriterFlyFrames" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintTables" config:type="boolean">true</config:config-item>
   <config:config-item config:name="AddParaTableSpacingAtStart" config:type="boolean">true</config:config-item>
  </config:config-item-set>
 </office:settings>
 <office:scripts>
  <office:script script:language="ooo:Basic">
   <ooo:libraries xmlns:ooo="http://openoffice.org/2004/office" xmlns:xlink="http://www.w3.org/1999/xlink">
    <ooo:library-embedded ooo:name="Standard"/>
   </ooo:libraries>
  </office:script>
 </office:scripts>
 <office:font-face-decls>
  <style:font-face style:name="Symbol" svg:font-family="Symbol" style:font-family-generic="roman" style:font-pitch="variable" style:font-charset="x-symbol"/>
  <style:font-face style:name="FreeSans1" svg:font-family="FreeSans"/>
  <style:font-face style:name="Courier New" svg:font-family="&apos;Courier New&apos;" style:font-family-generic="modern"/>
  <style:font-face style:name="Times New Roman" svg:font-family="&apos;Times New Roman&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
  <style:font-face style:name="Arial" svg:font-family="Arial" style:font-family-generic="swiss" style:font-pitch="variable"/>
  <style:font-face style:name="Tahoma" svg:font-family="Tahoma" style:font-family-generic="swiss" style:font-pitch="variable"/>
  <style:font-face style:name="DejaVu Sans Condensed" svg:font-family="&apos;DejaVu Sans Condensed&apos;" style:font-family-generic="system" style:font-pitch="variable"/>
  <style:font-face style:name="FreeSans" svg:font-family="FreeSans" style:font-family-generic="system" style:font-pitch="variable"/>
  <style:font-face style:name="Lohit Hindi" svg:font-family="&apos;Lohit Hindi&apos;" style:font-family-generic="system" style:font-pitch="variable"/>
  <style:font-face style:name="WenQuanYi Micro Hei" svg:font-family="&apos;WenQuanYi Micro Hei&apos;" style:font-family-generic="system" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:styles>
  <style:default-style style:family="graphic">
   <style:graphic-properties fo:wrap-option="wrap" draw:shadow-offset-x="0.3cm" draw:shadow-offset-y="0.3cm" draw:start-line-spacing-horizontal="0.283cm" draw:start-line-spacing-vertical="0.283cm" draw:end-line-spacing-horizontal="0.283cm" draw:end-line-spacing-vertical="0.283cm" style:flow-with-text="false"/>
   <style:paragraph-properties style:text-autospace="ideograph-alpha" style:line-break="strict" style:writing-mode="lr-tb" style:font-independent-line-spacing="false">
    <style:tab-stops/>
   </style:paragraph-properties>
   <style:text-properties style:use-window-font-color="true" fo:font-size="12pt" fo:language="ru" fo:country="RU" style:letter-kerning="true" style:font-size-asian="10.5pt" style:language-asian="zh" style:country-asian="CN" style:font-size-complex="12pt" style:language-complex="hi" style:country-complex="IN"/>
  </style:default-style>
  <style:default-style style:family="paragraph">
   <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" style:text-autospace="ideograph-alpha" style:punctuation-wrap="hanging" style:line-break="strict" style:tab-stop-distance="1.249cm" style:writing-mode="lr-tb"/>
   <style:text-properties style:use-window-font-color="true" style:font-name="Times New Roman" fo:font-size="12pt" fo:language="ru" fo:country="RU" style:letter-kerning="true" style:font-name-asian="DejaVu Sans Condensed" style:font-size-asian="10.5pt" style:language-asian="zh" style:country-asian="CN" style:font-name-complex="FreeSans" style:font-size-complex="12pt" style:language-complex="hi" style:country-complex="IN" fo:hyphenate="false" fo:hyphenation-remain-char-count="2" fo:hyphenation-push-char-count="2"/>
  </style:default-style>
  <style:default-style style:family="table">
   <style:table-properties table:border-model="collapsing"/>
  </style:default-style>
  <style:default-style style:family="table-row">
   <style:table-row-properties fo:keep-together="auto"/>
  </style:default-style>
  <style:style style:name="Standard" style:family="paragraph" style:class="text">
   <style:paragraph-properties fo:orphans="2" fo:widows="2" style:writing-mode="lr-tb"/>
   <style:text-properties style:use-window-font-color="true" style:font-name="Times New Roman" fo:font-size="12pt" fo:language="ru" fo:country="RU" style:font-name-asian="Times New Roman" style:font-size-asian="12pt" style:font-name-complex="Times New Roman" style:font-size-complex="12pt" style:language-complex="ar" style:country-complex="SA"/>
  </style:style>
  <style:style style:name="Heading" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Text_20_body" style:class="text">
   <style:paragraph-properties fo:margin-top="0.423cm" fo:margin-bottom="0.212cm" fo:keep-with-next="always"/>
   <style:text-properties style:font-name="Arial" fo:font-size="14pt" style:font-name-asian="WenQuanYi Micro Hei" style:font-size-asian="14pt" style:font-name-complex="Lohit Hindi" style:font-size-complex="14pt"/>
  </style:style>
  <style:style style:name="Text_20_body" style:display-name="Text body" style:family="paragraph" style:parent-style-name="Standard" style:class="text">
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.212cm"/>
  </style:style>
  <style:style style:name="List" style:family="paragraph" style:parent-style-name="Text_20_body" style:class="list">
   <style:text-properties style:font-size-asian="12pt" style:font-name-complex="FreeSans1"/>
  </style:style>
  <style:style style:name="Caption" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
   <style:paragraph-properties fo:margin-top="0.212cm" fo:margin-bottom="0.212cm" text:number-lines="false" text:line-number="0"/>
   <style:text-properties fo:font-size="12pt" fo:font-style="italic" style:font-size-asian="12pt" style:font-style-asian="italic" style:font-name-complex="FreeSans1" style:font-size-complex="12pt" style:font-style-complex="italic"/>
  </style:style>
  <style:style style:name="Index" style:family="paragraph" style:parent-style-name="Standard" style:class="index">
   <style:paragraph-properties text:number-lines="false" text:line-number="0"/>
   <style:text-properties style:font-size-asian="12pt" style:font-name-complex="FreeSans1"/>
  </style:style>
  <style:style style:name="Title" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Text_20_body" style:class="chapter">
   <style:paragraph-properties fo:margin-top="0.423cm" fo:margin-bottom="0.212cm" fo:keep-with-next="always"/>
   <style:text-properties style:font-name="Arial" fo:font-size="14pt" style:font-name-asian="DejaVu Sans Condensed" style:font-size-asian="14pt" style:font-name-complex="FreeSans" style:font-size-complex="14pt"/>
  </style:style>
  <style:style style:name="Subtitle" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:class="chapter">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
   <style:text-properties fo:font-size="14pt" fo:font-style="italic" style:font-size-asian="14pt" style:font-style-asian="italic" style:font-size-complex="14pt" style:font-style-complex="italic"/>
  </style:style>
  <style:style style:name="ConsPlusNonformat" style:family="paragraph">
   <style:paragraph-properties fo:orphans="0" fo:widows="0" style:text-autospace="none"/>
   <style:text-properties style:use-window-font-color="true" style:font-name="Courier New" fo:font-size="10pt" fo:language="ru" fo:country="RU" style:font-name-asian="Times New Roman" style:font-size-asian="10pt" style:font-name-complex="Courier New" style:font-size-complex="10pt" style:language-complex="ar" style:country-complex="SA"/>
  </style:style>
  <style:style style:name="Footnote" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
   <style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>
  </style:style>
  <style:style style:name="Текст_20_выноски" style:display-name="Текст выноски" style:family="paragraph" style:parent-style-name="Standard">
   <style:text-properties style:font-name="Tahoma" fo:font-size="8pt" style:font-size-asian="8pt" style:font-name-complex="Tahoma" style:font-size-complex="8pt"/>
  </style:style>
  <style:style style:name="Основной_20_шрифт_20_абзаца" style:display-name="Основной шрифт абзаца" style:family="text"/>
  <style:style style:name="Footnote_20_Symbol" style:display-name="Footnote Symbol" style:family="text" style:parent-style-name="Основной_20_шрифт_20_абзаца">
   <style:text-properties style:text-position="super 58%"/>
  </style:style>
  <style:style style:name="Footnote_20_anchor" style:display-name="Footnote anchor" style:family="text">
   <style:text-properties style:text-position="super 58%"/>
  </style:style>
  <style:style style:name="Frame" style:family="graphic">
   <style:graphic-properties text:anchor-type="paragraph" svg:x="0cm" svg:y="0cm" style:wrap="parallel" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:vertical-pos="top" style:vertical-rel="paragraph-content" style:horizontal-pos="center" style:horizontal-rel="paragraph-content"/>
  </style:style>
  <style:style style:name="Graphics" style:family="graphic">
   <style:graphic-properties text:anchor-type="paragraph" svg:x="0cm" svg:y="0cm" style:wrap="none" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="center" style:horizontal-rel="paragraph"/>
  </style:style>
  <style:style style:name="OLE" style:family="graphic">
   <style:graphic-properties text:anchor-type="paragraph" svg:x="0cm" svg:y="0cm" style:wrap="none" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="center" style:horizontal-rel="paragraph"/>
  </style:style>
  <text:outline-style style:name="Outline">
   <text:outline-level-style text:level="1" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.762cm" fo:text-indent="-0.762cm" fo:margin-left="0.762cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="2" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.016cm" fo:text-indent="-1.016cm" fo:margin-left="1.016cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="3" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.27cm" fo:text-indent="-1.27cm" fo:margin-left="1.27cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="4" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.524cm" fo:text-indent="-1.524cm" fo:margin-left="1.524cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="5" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.778cm" fo:text-indent="-1.778cm" fo:margin-left="1.778cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="6" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.032cm" fo:text-indent="-2.032cm" fo:margin-left="2.032cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="7" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.286cm" fo:text-indent="-2.286cm" fo:margin-left="2.286cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="8" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.54cm" fo:text-indent="-2.54cm" fo:margin-left="2.54cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="9" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.794cm" fo:text-indent="-2.794cm" fo:margin-left="2.794cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style text:level="10" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="3.048cm" fo:text-indent="-3.048cm" fo:margin-left="3.048cm"/>
    </style:list-level-properties>
   </text:outline-level-style>
  </text:outline-style>
  <text:notes-configuration text:note-class="footnote" text:citation-style-name="Footnote_20_Symbol" text:citation-body-style-name="Footnote_20_anchor" style:num-format="1" text:start-value="0" text:footnotes-position="page" text:start-numbering-at="document"/>
  <text:notes-configuration text:note-class="endnote" style:num-format="i" text:start-value="0"/>
  <text:linenumbering-configuration text:number-lines="false" text:offset="0.499cm" style:num-format="1" text:number-position="left" text:increment="5"/>
  <style:default-page-layout>
   <style:page-layout-properties style:writing-mode="lr-tb" style:layout-grid-standard-mode="true"/>
  </style:default-page-layout>
 </office:styles>
 <office:automatic-styles>
  <style:style style:name="P1" style:family="paragraph" style:parent-style-name="ConsPlusNonformat">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false" fo:orphans="2" fo:widows="2"/>
  </style:style>
  <style:style style:name="P2" style:family="paragraph" style:parent-style-name="ConsPlusNonformat">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false" fo:orphans="2" fo:widows="2"/>
   <style:text-properties style:font-name="Times New Roman" fo:font-size="14pt" style:font-size-asian="14pt" style:font-name-complex="Times New Roman"/>
  </style:style>
  <style:style style:name="P3" style:family="paragraph" style:parent-style-name="ConsPlusNonformat">
   <style:paragraph-properties fo:text-align="justify" style:justify-single-word="false" fo:orphans="2" fo:widows="2"/>
   <style:text-properties style:font-name="Times New Roman" fo:font-size="14pt" style:font-size-asian="14pt" style:font-name-complex="Times New Roman"/>
  </style:style>
  <style:style style:name="P4" style:family="paragraph" style:parent-style-name="ConsPlusNonformat">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false" fo:orphans="2" fo:widows="2"/>
   <style:text-properties style:font-name="Times New Roman" fo:font-size="14pt" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color" style:font-size-asian="14pt" style:font-name-complex="Times New Roman"/>
  </style:style>
  <style:style style:name="P5" style:family="paragraph" style:parent-style-name="ConsPlusNonformat">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false" fo:orphans="2" fo:widows="2"/>
   <style:text-properties style:font-name="Times New Roman" fo:font-size="11pt" style:font-size-asian="11pt" style:font-name-complex="Times New Roman"/>
  </style:style>
  <style:style style:name="P6" style:family="paragraph" style:parent-style-name="ConsPlusNonformat">
   <style:paragraph-properties fo:text-align="justify" style:justify-single-word="false" fo:orphans="2" fo:widows="2"/>
   <style:text-properties style:font-name="Times New Roman" fo:font-size="11pt" style:font-size-asian="11pt" style:font-name-complex="Times New Roman"/>
  </style:style>
  <style:style style:name="P7" style:family="paragraph" style:parent-style-name="ConsPlusNonformat">
   <style:paragraph-properties fo:text-align="justify" style:justify-single-word="false" fo:orphans="2" fo:widows="2"/>
  </style:style>
  <style:style style:name="P8" style:family="paragraph" style:parent-style-name="ConsPlusNonformat">
   <style:paragraph-properties fo:orphans="2" fo:widows="2"/>
  </style:style>
  <style:style style:name="P9" style:family="paragraph" style:parent-style-name="ConsPlusNonformat">
   <style:paragraph-properties fo:line-height="80%" fo:text-align="center" style:justify-single-word="false" fo:orphans="2" fo:widows="2"/>
  </style:style>
  <style:style style:name="P10" style:family="paragraph" style:parent-style-name="ConsPlusNonformat" style:master-page-name="">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false" fo:orphans="2" fo:widows="2" style:page-number="auto"/>
  </style:style>
  <style:style style:name="P11" style:family="paragraph" style:parent-style-name="ConsPlusNonformat" style:master-page-name="Standard">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false" fo:orphans="2" fo:widows="2" style:page-number="auto"/>
  </style:style>
  <style:style style:name="T1" style:family="text">
   <style:text-properties style:font-name="Times New Roman" fo:font-size="14pt" style:font-size-asian="14pt" style:font-name-complex="Times New Roman"/>
  </style:style>
  <style:style style:name="T2" style:family="text">
   <style:text-properties style:font-name="Times New Roman" fo:font-size="14pt" style:font-size-asian="14pt" style:font-name-complex="Times New Roman" style:font-size-complex="14pt"/>
  </style:style>
  <style:style style:name="T3" style:family="text">
   <style:text-properties style:font-name="Times New Roman" fo:font-size="14pt" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color" style:font-size-asian="14pt" style:font-name-complex="Times New Roman"/>
  </style:style>
  <style:style style:name="T4" style:family="text">
   <style:text-properties style:font-name="Times New Roman" fo:font-size="14pt" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color" style:font-size-asian="14pt" style:font-name-complex="Times New Roman" style:font-size-complex="14pt"/>
  </style:style>
  <style:style style:name="T5" style:family="text">
   <style:text-properties style:font-name="Times New Roman" fo:font-size="11pt" style:font-size-asian="11pt" style:font-name-complex="Times New Roman"/>
  </style:style>
  <style:style style:name="T6" style:family="text">
   <style:text-properties style:font-name="Times New Roman" fo:font-size="12pt" fo:font-weight="bold" style:font-size-asian="12pt" style:font-weight-asian="bold" style:font-name-complex="Times New Roman" style:font-size-complex="12pt"/>
  </style:style>
  <style:style style:name="T7" style:family="text">
   <style:text-properties style:font-name="Times New Roman" fo:font-size="12pt" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color" fo:font-weight="bold" style:font-size-asian="12pt" style:font-weight-asian="bold" style:font-name-complex="Times New Roman" style:font-size-complex="12pt"/>
  </style:style>
  <style:style style:name="T8" style:family="text">
   <style:text-properties style:font-name="Times New Roman" fo:font-size="13pt" style:font-size-asian="13pt" style:font-name-complex="Times New Roman" style:font-size-complex="13pt"/>
  </style:style>
  <style:style style:name="T9" style:family="text">
   <style:text-properties style:font-name="Times New Roman" fo:font-size="13pt" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color" style:font-size-asian="13pt" style:font-name-complex="Times New Roman" style:font-size-complex="13pt"/>
  </style:style>
  <style:style style:name="T10" style:family="text">
   <style:text-properties style:font-name="Times New Roman" fo:font-size="13pt" style:text-underline-style="none" style:font-size-asian="13pt" style:font-name-complex="Times New Roman" style:font-size-complex="13pt"/>
  </style:style>
  <style:style style:name="T11" style:family="text">
   <style:text-properties style:font-name-complex="Times New Roman"/>
  </style:style>
  <style:style style:name="T12" style:family="text">
   <style:text-properties style:font-name="Symbol" fo:font-size="14pt" style:font-size-asian="14pt"/>
  </style:style>
  <style:style style:name="T13" style:family="text">
   <style:text-properties style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color"/>
  </style:style>
  <style:style style:name="T14" style:family="text">
   <style:text-properties fo:font-size="13pt" style:font-size-asian="13pt" style:font-size-complex="13pt"/>
  </style:style>
  <style:style style:name="T15" style:family="text">
   <style:text-properties fo:font-size="13pt" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color" style:font-size-asian="13pt" style:font-size-complex="13pt"/>
  </style:style>
  <style:style style:name="T16" style:family="text">
   <style:text-properties style:text-line-through-style="solid" style:font-name="Times New Roman" fo:font-size="13pt" style:font-size-asian="13pt" style:font-name-complex="Times New Roman" style:font-size-complex="13pt"/>
  </style:style>
  <style:style style:name="T17" style:family="text">
   <style:text-properties style:text-line-through-style="solid" style:font-name="Times New Roman" fo:font-size="13pt" style:text-underline-style="none" style:font-size-asian="13pt" style:font-name-complex="Times New Roman" style:font-size-complex="13pt"/>
  </style:style>
  <style:style style:name="T18" style:family="text">
   <style:text-properties style:text-line-through-style="none" style:font-name="Times New Roman" fo:font-size="13pt" style:font-size-asian="13pt" style:font-name-complex="Times New Roman" style:font-size-complex="13pt"/>
  </style:style>
  <style:style style:name="T19" style:family="text">
   <style:text-properties style:text-line-through-style="none" style:font-name="Times New Roman" fo:font-size="13pt" style:text-underline-style="none" style:font-size-asian="13pt" style:font-name-complex="Times New Roman" style:font-size-complex="13pt"/>
  </style:style>
  <style:page-layout style:name="pm1">
   <style:page-layout-properties fo:page-width="21.001cm" fo:page-height="29.7cm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="2cm" fo:margin-bottom="1.586cm" fo:margin-left="3cm" fo:margin-right="1.499cm" style:writing-mode="lr-tb" style:layout-grid-color="#c0c0c0" style:layout-grid-lines="41" style:layout-grid-base-height="0.635cm" style:layout-grid-ruby-height="0cm" style:layout-grid-mode="none" style:layout-grid-ruby-below="false" style:layout-grid-print="false" style:layout-grid-display="false" style:layout-grid-base-width="0.423cm" style:layout-grid-snap-to="true" style:layout-grid-snap-to-characters="true" style:footnote-max-height="0cm">
    <style:footnote-sep style:width="0.018cm" style:distance-before-sep="0.101cm" style:distance-after-sep="0.101cm" style:line-style="none" style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
   </style:page-layout-properties>
   <style:header-style/>
   <style:footer-style/>
  </style:page-layout>
 </office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Standard" style:page-layout-name="pm1"/>
  <style:master-page style:name="First_20_Page" style:display-name="First Page" style:page-layout-name="pm1" style:next-style-name="Standard"/>
 </office:master-styles>
 <office:body>
  <office:text>
   <office:forms form:automatic-focus="false" form:apply-design-mode="false"/>
   <text:sequence-decls>
    <text:sequence-decl text:display-outline-level="0" text:name="Illustration"/>
    <text:sequence-decl text:display-outline-level="0" text:name="Table"/>
    <text:sequence-decl text:display-outline-level="0" text:name="Text"/>
    <text:sequence-decl text:display-outline-level="0" text:name="Drawing"/>
   </text:sequence-decls>
   <text:p text:style-name="P11"><text:span text:style-name="T1">Сообщение об </text:span><text:span text:style-name="T8">{% if opening %} </text:span><text:span text:style-name="T9">открытии</text:span><text:span text:style-name="T1"> </text:span><text:span text:style-name="T8">(закрытии) {% else %} открытии (</text:span><text:span text:style-name="T9">закрытии</text:span><text:span text:style-name="T8">) {% endif %} </text:span><text:span text:style-name="T1">счета плательщика страховых взносов для представления в территориальный орган Пенсионного фонда Российской Федерации *)</text:span> </text:p>
   <text:p text:style-name="P2"><text:span text:style-name="T13">{{oname}}</text:span> </text:p>
   <text:p text:style-name="P1"><text:span text:style-name="T1"><text:s/>(</text:span> <text:span text:style-name="T5">Наименование организации/обособленного подразделения, Ф.И.О. индивидуального предпринимателя</text:span> <text:span text:style-name="T1">)</text:span> </text:p>
   <text:p text:style-name="P4">{{oaddr}}</text:p>
   <text:p text:style-name="P5">(адрес места нахождения организации, обособленного подразделения, адрес места жительства индивидуального предпринимателя)</text:p>
   <text:p text:style-name="P7"><text:span text:style-name="T1">ИНН </text:span><text:span text:style-name="T3">{{oinn}}</text:span> </text:p>
   <text:p text:style-name="P3"/>
   <text:p text:style-name="P7"><text:span text:style-name="T1">Регистрационный номер в ПФР </text:span><text:span text:style-name="T3">{{opfrno}}</text:span> </text:p>
   <text:p text:style-name="P3"/>
   <text:p text:style-name="P7"><text:span text:style-name="T1">Представляется в </text:span><text:span text:style-name="T3">УПФР в</text:span> <text:span text:style-name="T3">{{opfrname}}</text:span> </text:p>
   <text:p text:style-name="P7"><text:span text:style-name="T1"><text:s text:c="35"/>(</text:span> <text:span text:style-name="T5">наименование органа ПФР по месту своего нахождения</text:span> <text:span text:style-name="T1">)</text:span> </text:p>
   <text:p text:style-name="P7"><text:span text:style-name="T1">Сообщает об </text:span><text:span text:style-name="T8">{%if opening%} </text:span><text:span text:style-name="T10">открытии, </text:span><text:span text:style-name="T16">закрытии</text:span><text:span text:style-name="T8"> {%else%} </text:span><text:span text:style-name="T16">открытии,</text:span><text:span text:style-name="T10"> закрытии</text:span><text:span text:style-name="T8"> {%endif%} </text:span><text:span text:style-name="T1">счета:</text:span></text:p>
   <text:p text:style-name="P7"><text:span text:style-name="T1"><text:s text:c="25"/></text:span><text:span text:style-name="T5">(ненужное зачеркнуть)</text:span> </text:p>
   <text:p text:style-name="P7"><text:span text:style-name="T6">№</text:span> <text:span text:style-name="T7">{{rs}}</text:span> </text:p>
   <text:p text:style-name="P1"><text:span text:style-name="T5"><text:s/>(номер счета)</text:span> </text:p>
   <text:p text:style-name="P7"><text:span text:style-name="T1">Дата </text:span><text:span text:style-name="T8">{%if opening%}</text:span><text:span text:style-name="T10">открытия, </text:span><text:span text:style-name="T17">закрытия</text:span><text:span text:style-name="T8">{%else%}</text:span><text:span text:style-name="T16">открытия,</text:span><text:span text:style-name="T10"> закрытия</text:span><text:span text:style-name="T8">{%endif%}</text:span><text:span text:style-name="T1"> счета «</text:span> <text:span text:style-name="T3">{{d0}}</text:span> <text:span text:style-name="T1">» </text:span><text:span text:style-name="T3">{{m0}}</text:span> <text:span text:style-name="T1">20</text:span> <text:span text:style-name="T3">{{y0}}</text:span> <text:span text:style-name="T1">г</text:span> <text:span text:style-name="T5">.</text:span> </text:p>
   <text:p text:style-name="P6"><text:s text:c="15"/>(ненужное зачеркнуть)</text:p>
   <text:p text:style-name="P1"><text:span text:style-name="T3">{{bname}}</text:span> </text:p>
   <text:p text:style-name="P5">(сокращенное и полное наименование банка, филиала банка, имеющего БИК)</text:p>
   <text:p text:style-name="P1"><text:span text:style-name="T4">{{baddr}}</text:span> </text:p>
   <text:p text:style-name="P9"><text:span text:style-name="T5"><text:s/>(адрес места нахождения банка (филиала банка, имеющего БИК) индекс, регион, район, город, населенный пункт, улица, дом, корпус, офис)</text:span> </text:p>
   <text:p text:style-name="P7"><text:span text:style-name="T1">ИНН банка </text:span><text:span text:style-name="T3">{{binn}}</text:span> </text:p>
   <text:p text:style-name="P7"><text:span text:style-name="T1">КПП банка </text:span><text:span text:style-name="T3">{{bkpp}}</text:span> </text:p>
   <text:p text:style-name="P7"><text:span text:style-name="T1">БИК </text:span><text:span text:style-name="T3">{{bik}}</text:span> </text:p>
   <text:p text:style-name="P3"/>
   <text:p text:style-name="P7"><text:span text:style-name="T1">Дата представления <text:s/>«</text:span> <text:span text:style-name="T3">{{d1}}</text:span> <text:span text:style-name="T1">» </text:span><text:span text:style-name="T3">{{m1}}</text:span> <text:span text:style-name="T1">20</text:span> <text:span text:style-name="T3">{{y1}}</text:span> </text:p>
   <text:p text:style-name="P3"/>
   <text:p text:style-name="P7"><text:span text:style-name="T1">Руководитель <text:s text:c="60"/>/</text:span> <text:span text:style-name="T3">{{boss}}</text:span> <text:span text:style-name="T1">/</text:span> </text:p>
   <text:p text:style-name="P3"/>
   <text:p text:style-name="P3">Главный бухгалтер</text:p>
   <text:p text:style-name="P3"/>
   <text:p text:style-name="P3">М.П.</text:p>
   <text:p text:style-name="P3"/>
   <text:p text:style-name="P3">Отметка в получении заполняется работником территориального органа ПФР на 2-ом экземпляре:</text:p>
   <text:p text:style-name="P3">Дата представления сообщения «____» ____________20__г.</text:p>
   <text:p text:style-name="P3">_________________ <text:s text:c="59"/>__________________</text:p>
   <text:p text:style-name="P6"><text:s text:c="5"/>(Фамилия И.О.) <text:s text:c="99"/>(Подпись)</text:p>
  </office:text>
 </office:body>
</office:document>