WSGIScriptAlias /ltd/ /usr/share/ltd/ltd.wsgi/

AddType text/html .py

<Directory /usr/share/ltd/>
	Options Indexes FollowSymLinks
	Order deny,allow
	Deny from all
	Allow from 192.168.0.0/255.255.255.0
</Directory>
