<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="{{ data.stagelist.permit.no }}.pdf">
	<docinit>
		<registerFont fontName="Sans"		fontFile="{{ STATIC_ROOT }}/ttf/LiberationSans-Regular.ttf"/>
		<registerFont fontName="Serif"		fontFile="{{ STATIC_ROOT }}/ttf/LiberationSerif-Regular.ttf"/>
		<registerFont fontName="Serif-B"	fontFile="{{ STATIC_ROOT }}/ttf/LiberationSerif-Bold.ttf"/>
	</docinit>
	<template pageSize="(21cm, 29.7cm)" title="{{ data.stagelist.permit.no }}" author="{{ data.user }}" subject="Permit" showBoundary="0">
		<pageTemplate id="main">
			<frame id="main"	x1="3cm" y1="2cm" width="15cm" height="17cm"/>
		</pageTemplate>
		<!--<pageTemplate id="addon">
			<pageGraphics>
				<setFont name="Serif" size="12"/>
				<drawCentredString x="10.5cm" y="24.5cm"> ПРИЛОЖЕНИЕ </drawCentredString>
				<drawCentredString x="10.5cm" y="24.0cm"> к Свидетельству о допуске к определенному виду или видам работ, </drawCentredString>
				<drawCentredString x="10.5cm" y="23.5cm"> которые оказывают влияние на безопасность объектов капитального строительства </drawCentredString>
				<drawCentredString x="10.5cm" y="23.0cm"> № {{ data.stagelist.permit.no }} от {{ data.date }} </drawCentredString>
			</pageGraphics>
			<frame id="no"		x1="2cm" y1="4cm" width="17cm" height="18.5cm"/>
		</pageTemplate>-->
		<pageTemplate id="even">
			<pageGraphics>
				<setFont name="Sans" size="10"/>
				<drawCentredString x="15.5cm" y="27.35cm"> {{ data.stagelist.permit.no }} от {{ data.date }} </drawCentredString>
			</pageGraphics>
			<frame id="no"		x1="1.8cm" y1="3.0cm" width="17.5cm" height="22.8cm"/>
		</pageTemplate>
		<pageTemplate id="odd">
			<frame id="no"		x1="1.8cm" y1="3.0cm" width="17.5cm" height="25.1cm"/>
		</pageTemplate>
	</template>
	<stylesheet>
		<initialize/>
		<paraStyle	name="style0"	fontName="Serif"/>
		<blockTableStyle id="myTable"> <lineStyle kind="GRID" colorName="black"/> </blockTableStyle>
	</stylesheet>

	<story>
	<!-- Title -->
		<!--<para style="style0" alignment="center" fontSize="10"> Саморегулируемая организация, основанная на членстве лиц, осуществляющих строительство </para>
		<para style="style0" alignment="center" fontSize="12"> НЕКОММЕРЧЕСКОЕ ПАРТНЕРСТВО </para>
		<para style="style0" alignment="center" fontSize="14" fontName="Serif-B"> Саморегулируемая организация "Межрегиональное объединение организаций железнодорожного строительства" </para>
		<para style="style0" alignment="center" fontSize="10"> местонахождение: 191040, г. Санкт-Петербург, ул. Марата, дом 42 </para>
		<para style="style0" alignment="center" fontSize="10"> Регистрационный номер в государственном реестре саморегулируемых организаций СРО-С-043-28092009 </para>
		<para style="style0" alignment="center" fontSize="36" spaceBefore="36" fontName="Serif-B"> СВИДЕТЕЛЬСТВО </para>
		<para style="style0" alignment="center" fontSize="12" spaceBefore="24" fontName="Serif-B"> о допуске к определенному виду или видам работ, которые оказывают влияние на безопасность объектов капитального строительства </para>
		<para style="style0" spaceBefore="12"/>-->
		<blockTable>
			<tr>
				<td> <para style="style0" alignment="left" fontSize="12"> {{ data.date }} </para> </td>
				<td> <para style="style0" alignment="right" fontSize="14" fontName="Serif-B"> № {{ data.stagelist.permit.no }} </para> </td>
			</tr>
		</blockTable>
		<para style="style0" alignment="left" fontSize="12" spaceBefore="24"> Выдано члену саморегулируемой организации: </para>
		<para style="style0" alignment="center" fontSize="12" fontName="Serif-B" spaceBefore="10"> {{ data.stagelist.orgsro.org.okopf.namedp }} {{ data.stagelist.orgsro.org.fullname }} </para>
		<para style="style0" alignment="center" fontSize="9"> ИНН {{ data.stagelist.orgsro.org.inn }}, {{ data.stagelist.orgsro.org.ogrn_label }} {{ data.stagelist.orgsro.org.ogrn }}, {{ data.stagelist.orgsro.org.laddress }}. </para>
		<para style="style0" alignment="justify" fontSize="12" spaceBefore="12"> Основание выдачи Свидетельства: <font face="Serif-B"> решение Правления Некоммерческого партнерства саморегулируемой организации {{ data.stagelist.orgsro.sro.fullname }}, протокол №{{ data.stagelist.permit.protocol.no }} от {{ data.protodate }}. </font> </para>
		<para style="style0" alignment="justify" fontSize="10" spaceBefore="20"> Настоящим Свидетельством подтверждается допуск к работам, указанным в приложении к настоящему Свидетельству, которые оказывают влияние на безопасность объектов капитального строительства. </para>
		<para style="style0" alignment="justify" fontSize="10" spaceBefore="10"> Начало действия с {{ data.date }}. </para>
		<para style="style0" alignment="justify" fontSize="10" spaceBefore="10"> Свидетельство без приложения не действительно. </para>
		<para style="style0" alignment="justify" fontSize="10" spaceBefore="10"> Свидетельство выдано без ограничения срока и территории его действия. </para>
		<para style="style0" alignment="justify" fontSize="10" spaceBefore="10"> Свидетельство выдано взамен ранее выданного {% if data.prevperm %} № {{ data.prevperm.permit.no }} {% else %} Нет {% endif %}. </para>
		<para spaceBefore="45"/>
		<blockTable>
			<tr>
				<td> <para style="style0" alignment="left" fontSize="10"> {{ data.stagelist.orgsro.sro.sroown.bosstitle }} </para> </td>
				<td> <para style="style0" alignment="right" fontSize="10"> {{ data.stagelist.orgsro.sro.sroown.boss }} </para> </td>
			</tr>
		</blockTable>
		<para style="style0" alignment="left" fontSize="12" spaceBefore="12" leftIndent="8cm"> МП </para>
	<!-- Addon -->
		<setNextTemplate name="even"/>
		<nextFrame/>
		<para style="style0" alignment="center" fontSize="14" spaceBefore="12" fontName="Serif-B"> ПЕРЕЧЕНЬ </para>
		<para style="style0" alignment="center" fontSize="14" fontName="Serif-B"> видов работ, которые оказывают влияние на безопасность объектов капитального строительства и о допуске к которым член Некоммерческого партнерства саморегулируемой организации {{ data.stagelist.orgsro.sro.fullname }} <font face="Serif"> {{ data.stagelist.orgsro.org.okopf.name }} {{ data.stagelist.orgsro.org.fullname }} </font> имеет Свидетельство </para>
		<para spaceBefore="12"/>
		<blockTable colWidths="1.5cm,8.5cm,3.5cm,3.5cm" style="myTable">
			<tr>
				<td> <para style="style0" alignment="center" fontSize="10" fontName="Serif-B" valign="middle"> № </para> </td>
				<td> <para style="style0" alignment="center" fontSize="10" fontName="Serif-B" valign="middle"> Наименование вида работ </para> </td>
				<td> <para style="style0" alignment="center" fontSize="10" fontName="Serif-B" valign="center"> Отметка о допуске к видам работ, которые оказывают влияние на безопасность объектов капитального строительства </para> </td>
				<td> <para style="style0" alignment="center" fontSize="10" fontName="Serif-B" valign="center"> Отметка о допуске к видам работ, которые оказывают влияние на безопасность особо опасных, технически сложных и уникальных объектов, предусмотренных статьей 48.1 Градостроительного кодекса Российской Федерации </para> </td>
			</tr>
		{% for stage in data.stages %}
			<tr>
				<td> <para style="style0" alignment="center" fontSize="10" {% if not stage.parent %} fontName="Serif-B" {% endif %}> {{ stage.code }} </para> </td>
				<td> <para style="style0" alignment="left" fontSize="10" {% if not stage.parent %} fontName="Serif-B" {% endif %} > {{ stage.name }} </para> </td>
				{% if stage.is_leaf %}
					<td> <para style="style0" alignment="center" fontSize="10"> {% if stage.id in data.o %} Да {% else %} Нет {% endif %} </para> </td>
					<td> <para style="style0" alignment="center" fontSize="10"> {% if stage.id in data.d %} Да {% else %} Нет {% endif %} </para> </td>
				{% endif %}
			</tr>
		{% endfor %}
		</blockTable>
		<para spaceBefore="36"/>
		<blockTable>
			<tr>
				<td> <para style="style0" alignment="left" fontSize="10"> {{ data.stagelist.orgsro.sro.sroown.bosstitle }} </para> </td>
				<td> <para style="style0" alignment="right" fontSize="10"> {{ data.stagelist.orgsro.sro.sroown.boss }} </para> </td>
			</tr>
		</blockTable>
	</story>
</document>

<!-- {% if stage.is_leaf %} {% cycle 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 %} {% endif %} -->
